"""
题目:每一本正式出版的图书都有一个ISBN号码与之对应，ISBN码包括9位数字、1位识别码和3位分隔符，
    其规定格式如“x-xxx-xxxxx-x”，其中符号“-”是分隔符（键盘上的减号），最后一位是识别码，
    例如0-670-82162-4就是一个标准的ISBN码。ISBN码的首位数字表示书籍的出版语言，例如0代
    表英语；第一个分隔符“-”之后的三位数字代表出版社，例如670代表维京出版社；第二个分隔之后
    的五位数字代表该书在出版社的编号；最后一位为识别码。
    识别码的计算方法如下：
    首位数字乘以1加上次位数字乘以2……以此类推，用所得的结果mod 11，所得的余数即为识别码，如
    果余数为10，则识别码为大写字母X。例如ISBN号码0-670-82162-4中的识别码4是这样得到的：
    对067082162这9个数字，从左至右，分别乘以1，2，…，9，再求和，即0×1+6×2+……+2×9=158，
    然后取158 mod 11的结果4作为识别码。
    编写程序判断输入的ISBN号码中识别码是否正确，如果正确，则仅输出“Right”；如果错误，则输出
    是正确的ISBN号码。
输入:输入只有一行，是一个字符序列，表示一本书的ISBN号码（保证输入符合ISBN号码的格式要求）。
输出:输出一行，假如输入的ISBN号码的识别码正确，那么输出“Right”，否则，按照规定的格式，输出正
    确的ISBN号码（包括分隔符“-”）。
输入样例1:0-670-82162-4
输出样例1:Right
输入样例2:0-670-82162-0
输出样例2:0-670-82162-4
"""

ISBN = list(input().replace("-", ""))
sbcode = ISBN.pop()
sum = 0
for i, j in enumerate(ISBN, start=1):
    sum += i * int(j)

mod = sum % 11
if mod == 0:
    mod = "X"
if str(mod) == sbcode:
    print("Right")
else:
    ISBN.insert(1, "-")
    ISBN.insert(5, "-")
    ISBN.append("-")
    ISBN.append(mod)
    print("".join([str(i) for i in ISBN]))


