
# 题目:我们把一个数称为有趣的，当且仅当：
# 　　1. 它的数字只包含0, 1, 2, 3，且这四个数字都出现过至少一次。
# 　　2. 所有的0都出现在所有的1之前，而所有的2都出现在所有的3之前。
# 　　3. 最高位数字不为0。
# 　　因此，符合我们定义的最小的有趣的数是2013。除此以外，4位的有趣的数还有两个：2031和2301。
# 　　请计算恰好有n位的有趣的数的个数。由于答案可能非常大，只需要输出答案除以1000000007的余数。
# 输入:输入只有一行，包括恰好一个正整数n (4 ≤ n ≤ 1000)。
# 输出:输出只有一行，包括恰好n 位的整数中有趣的数的个数除以1000000007的余数。
# 输入样例:4
# 输出样例:3



n = int(input())
mod = 1000000007
a = [[0, 0, 0, 0, 0, 0] for i in range(n)]
a[0][0] = 1
for i in range(1, n):
    j = i-1
    # 2
    a[i][0] = (a[j][0]) % mod
    # 20
    a[i][1] = (a[j][0] + a[j][1] * 2) % mod
    # 23
    a[i][2] = (a[j][0] + a[j][2]) % mod
    # 201
    a[i][3] = (a[j][1] + a[j][3] * 2) % mod
    # 203/230
    a[i][4] = (a[j][1] + a[j][2] + a[j][4] * 2) % mod
    # 2013/2031/2301
    a[i][5] = (a[j][3] + a[j][4] + a[j][5] * 2) % mod

print(a[n-1][5])
