"""
题目:在一个定义了直角坐标系的纸上，画一个(x1,y1)到(x2,y2)的矩形指将横坐标范围从x1到x2，
    纵坐标范围从y1到y2之间的区域涂上颜色。
    下图给出了一个画了两个矩形的例子。第一个矩形是(1,1) 到(4, 4)，用绿色和紫色表示。
    第二个矩形是(2, 3)到(6, 5)，用蓝色和紫色表示。图中，一共有15个单位的面积被涂上颜色，
    其中紫色部分被涂了两次，但在计算面积时只计算一次。在实际的涂色过程中，所有的矩形都涂成
    统一的颜色，图中显示不同颜色仅为说明方便。
    给出所有要画的矩形，请问总共有多少个单位的面积被涂上颜色。
输入:输入的第一行包含一个整数n，表示要画的矩形的个数。
    接下来n行，每行4个非负整数，分别表示要画的矩形的左下角的横坐标与纵坐标，以及右上角的横坐标与纵坐标。
输出:输出一个整数，表示有多少个单位的面积被涂上颜色。
输入样例:2
        1 1 4 4
        2 3 6 5
输出样例:15
评测用例规模与约定: 1<=n<=100，0<=横坐标、纵坐标<=100。
"""
n = int(input())
l = [[0 for i in range(100)] for i in range(100)]
for i in range(n):
    x1,y1,x2,y2 = map(lambda x: int(x), input().split(" "))
    for x in range(x1, x2):
        for y in range(y1, y2):
            l[x][y] = l[x][y] + 1

count = 0
for i in l:
    for j in i:
        if j != 0:
            count = count + 1

print(count)
